*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//   font-family: 'Poppins', sans-serif;
//   font-family: 'Open Sans', sans-serif;

body{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

h1, h4{
    font-family: 'Poppins', sans-serif;
}

.header{
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    padding: 2em 1em;
    z-index: 1;

    &__img{
        width: 45%;
    }

    &__button{
        border: none;
        border-radius: 50px;
        padding: 1em 2em;
        background-color: #fff;
        box-shadow: 2px 2px 5px rgba(184,184,184,1);
        font-weight: 700;
    }
}

.container{
    text-align: center;
    padding-bottom: 4em;
}

.hero{
    background: url(../images/bg-hero-mobile.svg);
    background-size: 100% 91%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -111;
    height: 100%;
    background-color: hsl(193, 100%, 96%);
    padding: 2em;

    h1{
        margin-top: 4em;
        font-size: 1.5em;
    }

    p{
        padding: 2em 0;
        font-size: 1em;
    }
   
    &__img{
        width: 100%;
        margin-top: 3em;
    }

}


// BUTTON
.pink-button{
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 50px;
    padding: 1em 4em;
    color: #fff;
    font-size: .9em;
    box-shadow: 2px 2px 5px rgba(184,184,184,1);
}


.cards{
    margin-top: 94vh;

        h4{
            padding: 2em 0 1em;
            font-size: 1.3em;
        }

        p{
            color: hsl(208, 11%, 55%);
        }
    

    &__card-img{
        width: 100%;
    }
}

.card{
    background-color: #fff;
    width: 85%;
    height: auto;
    margin: 2em auto 0;
    padding: 1.5em;
    text-align: left;
    box-shadow: 0 0 20px -10px grey;
    border-radius: 10px;
    text-align: center;
}

.footer{
    margin-top: 8em;
    background-color: hsl(192, 100%, 9%);
    padding: 1em;
    color: #fff;

    &__card{
        position: absolute;
        left: 7.5%;

        h4{
                padding-bottom: 1em;
                font-size: .9em;
            }
    }
    &__btn{
        font-size: .7em;

        }

    &__img-logo{
        margin-top: 6em;
        padding-bottom: 1.5em;
    }

    &__about{
        margin-top: 2em;
    }

    ul{
        list-style: none;
    }

    li{
        padding: .5em 0;
        font-size: 1.3em;
    }

    a{
        text-decoration: none;
        color: #fff;
    } 

    &__contact{
        
        div{
            display: -webkit-box;
            display: flex;
            padding: 1em 0;

            img{
                margin-right: 5%;
            }
        }

        &--location{

            img{
                margin-top: 7px;
                width: 30px;
                height: 30px;
            }

            p{
                margin-left: 9px;
            }

        }

        &--phone-img{
            width: 30px;
            height: 30px;
            margin-top: -10px;
        }

        &--email-img{
            width: 30px;
            height: 25px;
            margin-top: -4px;
        }

    }

    &__social{
        padding: 2em 0;
        text-align: center;

        img{
            width: 2em;
            margin: 0 .2em;
        }
    }

    &__rights{
        text-align: center;
        padding: 1em 0 4em;
        font-size: .8em;
    }

    .attribution{
        text-align: center;
        font-size: .8em;
    }

}

@media (min-width: 1199px) {

    .header{
        padding: 2em;

        &__img{
            width: 10%;
        }

        &__button{
            width: 10%;
            font-size: .8em;
        }
    }

    body{
        font-size: 22px;
    }

    .hero{
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
                flex-direction: row;
        -webkit-box-align: center;
                align-items: center;
        height: 90vh;
        width: 100vw;

        &__txt-box{
            text-align: left;
            padding-right: 4em;
            margin-top: -5em;
            h1{
                font-size: 2.2em;
            }
        }

        &__img{
            width: 80%;
            height: 80%;
        }
    }


    .cards{

        &__card{
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
                    flex-direction: row-reverse;
        }
        
        img{
            width: 40%;
        }

        &__txt-box{
            text-align: left;
            padding: 6em;
            width: 60%;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                    flex-direction: column;
            -webkit-box-pack: center;
                    justify-content: center;
        }
    }

    .card:nth-child(2){
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
                flex-direction: row;
    }

    .footer__card{
            font-size: 30px;
            width: 50%;
            left: 25.5%;
        }

    .footer{
        padding-top: 8em;

        &__img-logo{
            margin-left: 4em;
        }

        &__about{
            margin-top: unset;
        }

        &__social{
            padding: 1em;
        }
        
        &__content{
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
                    justify-content: space-between;
            padding: 0 4em;
        }

        &__contact{
            width: 20%;
        }

        &__rights{
            padding: 1em;
            text-align: right;
        }

    }

    .attribution{
        margin-top: 3em;
    }

}